
#env variables for docker
DOMAIN = 'rafaelhome.mourou.gr'
#env variables for api 
API_PORT = 3000
#env variables for app
APP_PORT = 8080
#env variables for mongo-express
MONGO_EXPRESS_PORT = 8081


#env variables for mongo
DATABASE_PORT = 27017
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_URI = mongodb://${DATABASE_USER}:${DATABASE_PASS}@mongo:${DATABASE_PORT}