#DOMAIN
DOMAIN = rafaelhome.mourou.gr

#api
API_PORT = 3000 

#app
APP_PORT = 8080

#mongo-express
MONGO_EXPRESS_PORT = 8081

#mongo
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_PORT = 27017
DATABASE_URI = mongodb://${DATABASE_USER}:${DATABASE_PASS}@mongo:${DATABASE_PORT}/

#traefik
TRAEFIK_PORT_HTTP = 80
TRAEFIK_PORT_HTTPS = 443